<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/med">
    <LinearLayout android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="20px"></LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:layout_marginBottom="20px">
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18px" android:textColor="@color/black" android:capitalize="characters" android:text="Zdravilo:"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:layout_marginBottom="20px">
        <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:minWidth="110px" android:layout_width="wrap_content" android:paddingLeft="30px" android:paddingRight="30px" android:layout_gravity="center"></Spinner>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:layout_marginBottom="20px">
        <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/black" android:textSize="18px" android:capitalize="characters" android:text="Količina:"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
        <Spinner android:id="@+id/spinner2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minWidth="110px" android:paddingLeft="30px" android:paddingRight="30px"></Spinner>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="20px"></LinearLayout>
    <LinearLayout android:id="@+id/linearLayout7" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="wrap_content" android:layout_gravity="center">
        
        <ImageButton android:background="@null" android:onClick="KlikZaloga" android:id="@+id/imageButton1" android:src="@drawable/gmbdodaj3" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
    </LinearLayout>
</LinearLayout>
