<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent" android:background="@null" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
        <TextView android:text="Zdravil" android:layout_width="match_parent" android:textColor="@color/black" android:textSize="10sp" android:id="@+id/tvOpomnikOne" android:capitalize="characters" android:layout_marginRight="20px" android:layout_gravity="right" android:gravity="right" android:layout_height="wrap_content" android:layout_weight="2"></TextView>
        <TextView android:text="NI" android:layout_width="match_parent" android:textColor="@color/black" android:textSize="10sp" android:id="@+id/tvOpomnikTwo" android:capitalize="characters" android:layout_gravity="left" android:gravity="left" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView android:text="Zdravil" android:layout_width="wrap_content" android:textColor="@color/black" android:textSize="10sp" android:id="@+id/tvOpomnikThree" android:layout_weight="1" android:capitalize="characters" android:layout_marginRight="20px" android:layout_gravity="right" android:gravity="right" android:layout_height="wrap_content"></TextView>
    </LinearLayout>  
</LinearLayout>
