<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
     <TextView android:textSize="30sp" android:layout_height="wrap_content" android:id="@+id/tvTwo" android:layout_width="wrap_content" android:layout_gravity="right" android:layout_weight="1" android:text="NI" android:capitalize="characters" android:textColor="@color/black"></TextView>
    <TextView android:textSize="30sp" android:layout_height="wrap_content" android:id="@+id/tvOne" android:layout_width="wrap_content" android:layout_weight="1" android:capitalize="characters" android:textColor="@color/black" android:text="Zdravil"></TextView>
   
</LinearLayout>

