<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/dodajop" android:icon="@android:drawable/ic_menu_rotate" android:title="Dodaj opomnik" ></item>
  <item android:icon="@android:drawable/ic_menu_info_details" android:title="Novo Zdravilo" android:id="@+id/novo"></item>
  <item android:id="@+id/listazdr" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="Pregled zdravil" ></item>
  <item android:icon="@android:drawable/ic_menu_preferences" android:title="Dodaj Zalogo" android:id="@+id/dodajzl"></item>
  <item android:id="@+id/map" android:icon="@android:drawable/ic_menu_compass" android:title="Mapa" ></item>
  <item android:id="@+id/izh" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="Izhod" ></item>

  
  
</menu>
