<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/crke" android:icon="@android:drawable/ic_menu_rotate" android:title="Izberi crko" ></item>
  <item android:icon="@android:drawable/ic_menu_info_details" android:title="Iskanje" android:id="@+id/isci"></item>
  <item android:icon="@android:drawable/ic_menu_preferences" android:title="zemljevid" android:id="@+id/zem"></item>
  
  
</menu>
